@use "../../styles/mixins";
@use "../../styles/variables";

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 22px;

  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  list-style-type: none;
  @include mixins.shadow;
  margin-bottom: 16px;
  width: 700px;
}

.info {
  display: flex;
  gap: 8px;

  img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.username-time-topic {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  height: fit-content;
  gap: 2px;
}

.username-time {
  display: flex;
  align-self: center;
  gap: 4px;
  height: fit-content;
  flex-direction: column;
}

.username {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;
  cursor: pointer;
  font-size: 1.1rem;

  @media (hover: hover) {
    &:hover {
      text-decoration: underline 1px;
    }
    &:active {
      text-decoration: underline 1px;
    }
  }
}

.time,
.icons > .icon > p {
  color: #8c8c8c;
}
.topic {
  margin-left: 10px;
  border-radius: 25px;
  border: solid 2px variables.$accent-color;
  color: variables.$accent-color;
  height: fit-content;
  padding: 4px 6px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 4px;
  svg {
    width: 32px;
    height: 32px;
    fill: transparent;
    stroke-width: 1.5;
    stroke: variables.$accent-color;
    transition: all 0.1s ease-out;
    cursor: pointer;
  }
}
@media (hover: hover) {
  .icon > svg:hover {
    transform: scale(1.1);



  }
}
.icon > svg:active {
  transform: scale(1.1);



}

@media (max-width: 730px) {
  .container {
    width: 90vw;
  }
}

@media (max-width: 500px) {
  .username-time {
    flex-direction: row;
    gap: 18px;
  }

  .topic {
    min-width: 60px;
    font-size: 14px;
    margin: 0;
  }
}
